{
  "Unily": {
    "ApiSiteUrl": "https://client-api.unily.com",
    "IdentityServiceUri": "https://client-idsrv.unily.com",
    "API": {
      "ClientId": "[registered app client id]",
      "ClientSecret": "[registered app client secrest]",
      "Scopes": "gateway.graphql"
    }
  },
  "GraphQl": {
    "BatchSize": 1000,
    "ParallelTasks": 2,
    "Endpoint": "/api/v1/search",
    "ExportPath": "D:\\PB\\Content",
    "ExportMediaPath": "D:\\PB\\Media",
    "UpperLimitId": 99999999,
    "Queries": {
      "pbResourcePage": "query GetNewsWithMedia { content { byQueryText(queryText: \"+nodeTypeAlias:pbResourcePage +id:[0 TO {lastId}]\", sort: {field: \"id\", direction: \"desc\"}, take: {take}) { totalRows data { id nodeName published path properties { ... on pbResourcePage { title description pageContent pbPageImage { url mediaUrl } pbRollupImage { url mediaUrl } pbContact { displayName email } } } } } } }",
      "News": "query GetNewsWithMedia { content { byQueryText(queryText: \"+nodeTypeAlias:News +id:[0 TO {lastId}]\", sort: {field: \"id\", direction: \"desc\"}, take: {take}) { totalRows data { id path nodeName nodeName properties { ... on StoryInterface { postImage { id mediaUrl } author { displayName email } title description pageContent } } } } } }"
    }
  }
}
